<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Used for the Partner Portal Community - to allow for users to refresh their dynamic dashboards until SF can implement a proper fix</description>
    <label>PartnerDashboardRefresh_GPerfDB</label>
</ApexPage>
