<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <packageVersions>
        <majorNumber>15</majorNumber>
        <minorNumber>40000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>rh2</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
